{
    "name": "chanpongram-web",
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build"
    },
    "dependencies": {
        "@nuxt/types": "^0.5.3",
        "@nuxt/typescript-build": "^0.3.10",
        "@nuxt/typescript-runtime": "^0.2.10",
        "@nuxtjs/vuetify": "^1.9.1",
        "axios": "^0.19.0",
        "azure-storage": "^2.10.3",
        "nuxt": "^2.10.2",
        "nuxt-property-decorator": "^2.5.0"
    }
}
